/* 
  Localizable.strings
  AppStore

  Created by HyungGil Ham on 2021/03/20.
  
*/
"Search" = "검색";
"DetailBook" = "책 상세보기";
"MemoInput" = "메모입력";
"ViewDetails" = "상세보기";
"tryRequest" = "네트워크 신호가 약합니다.\n다시시도 하시겠습니까?";
"retry" = "재시도";
"cancel" = "취소";
"memo" = "메모";
"Close" = "닫기";
"Save" = "저장";
